upstream reportingauto {
    server web:8000;
}

server {
    listen 80;
     server_name 192.168.220.134;

       location / {

      try_files $uri @proxy_to_app;
    }

    location  @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://reportingauto;

    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}